<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24N-CW-KeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fDR-AX-IB8">
            <objects>
                <navigationController id="24N-CW-KeB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KE1-Yb-Ha8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNX-gS-gmS" kind="relationship" relationship="rootViewController" id="448-sp-TpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZW-O3-SLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="137"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="HdF-Ie-DzZ">
            <objects>
                <viewController id="oNX-gS-gmS" customClass="MovieListController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpQ-B5-2sP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-MV-ktE">
                                <rect key="frame" x="0.0" y="44" width="600" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="oNX-gS-gmS" id="Iud-Dl-kBY"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-yn-6XU" userLabel="Filter View">
                                <rect key="frame" x="0.0" y="100" width="600" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="L1S-pk-4En"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9vW-sL-eY0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="hW3-2o-2Yr">
                                        <rect key="frame" x="0.0" y="1.5" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oyJ-so-I2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-bO-Hmd">
                                                    <rect key="frame" x="4" y="4" width="142" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="Filter"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOB-bO-Hmd" firstAttribute="top" secondItem="oyJ-so-I2Z" secondAttribute="top" constant="4" id="K2U-7e-mIw"/>
                                                <constraint firstAttribute="trailing" secondItem="uOB-bO-Hmd" secondAttribute="trailing" constant="4" id="V2K-gs-qm7"/>
                                                <constraint firstAttribute="bottom" secondItem="uOB-bO-Hmd" secondAttribute="bottom" constant="4" id="j9S-xn-Pwu"/>
                                                <constraint firstItem="uOB-bO-Hmd" firstAttribute="leading" secondItem="oyJ-so-I2Z" secondAttribute="leading" constant="4" id="jEx-pE-3tO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oNX-gS-gmS" id="i8P-7z-lxB"/>
                                    <outlet property="delegate" destination="oNX-gS-gmS" id="H9u-eV-egu"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csg-wt-buk" userLabel="Movie Table">
                                <rect key="frame" x="0.0" y="197" width="414" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="vlb-ie-cfH" userLabel="MovieCell" customClass="MovieCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlb-ie-cfH" id="o3O-IC-iKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-wt-qTh">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="OcN-qW-Vr4"/>
                                                        <constraint firstAttribute="width" constant="150" id="bdn-sC-Kbe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roS-Kv-ojc">
                                                    <rect key="frame" x="-23" y="11" width="0.0" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-zG-Cmt">
                                                    <rect key="frame" x="-23" y="43" width="0.0" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-SH-KCT" userLabel="Genre Label">
                                                    <rect key="frame" x="-23" y="71.5" width="0.0" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AeQ-zG-Cmt" firstAttribute="top" secondItem="roS-Kv-ojc" secondAttribute="bottom" constant="8" id="821-Tw-GVw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="roS-Kv-ojc" secondAttribute="trailing" constant="8" id="8o7-74-6YF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AeQ-zG-Cmt" secondAttribute="trailing" constant="8" id="Dfg-lD-7S9"/>
                                                <constraint firstItem="Dkc-wt-qTh" firstAttribute="top" secondItem="o3O-IC-iKb" secondAttribute="top" id="EIA-u5-ykV"/>
                                                <constraint firstItem="roS-Kv-ojc" firstAttribute="top" secondItem="o3O-IC-iKb" secondAttribute="topMargin" id="Ky1-5R-ihX"/>
                                                <constraint firstItem="K0M-SH-KCT" firstAttribute="top" secondItem="AeQ-zG-Cmt" secondAttribute="bottom" constant="8" id="VAi-Ro-wSy"/>
                                                <constraint firstItem="Dkc-wt-qTh" firstAttribute="leading" secondItem="o3O-IC-iKb" secondAttribute="leading" id="aS5-Ye-9gp"/>
                                                <constraint firstItem="K0M-SH-KCT" firstAttribute="leading" secondItem="Dkc-wt-qTh" secondAttribute="trailing" constant="8" id="goq-Kw-CZC"/>
                                                <constraint firstItem="AeQ-zG-Cmt" firstAttribute="leading" secondItem="Dkc-wt-qTh" secondAttribute="trailing" constant="8" id="rQ6-95-pOd"/>
                                                <constraint firstItem="roS-Kv-ojc" firstAttribute="leading" secondItem="Dkc-wt-qTh" secondAttribute="trailing" constant="8" id="uIH-gC-S55"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K0M-SH-KCT" secondAttribute="trailing" constant="8" id="x8h-cp-yiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="K0M-SH-KCT" id="Gdo-m3-NL1"/>
                                            <outlet property="releaseYearLabel" destination="AeQ-zG-Cmt" id="O0Y-gU-bWk"/>
                                            <outlet property="thumbnail" destination="Dkc-wt-qTh" id="XbQ-qy-gPs"/>
                                            <outlet property="titleLabel" destination="roS-Kv-ojc" id="za1-RC-DHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oNX-gS-gmS" id="VTq-Y3-oiu"/>
                                    <outlet property="delegate" destination="oNX-gS-gmS" id="aiT-aj-hWf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oGG-MV-ktE" firstAttribute="leading" secondItem="Qyw-Xc-wU6" secondAttribute="leading" id="0Wg-yG-KTe"/>
                            <constraint firstItem="YOn-yn-6XU" firstAttribute="top" secondItem="oGG-MV-ktE" secondAttribute="bottom" id="Ao2-GI-HAt"/>
                            <constraint firstItem="YOn-yn-6XU" firstAttribute="trailing" secondItem="Qyw-Xc-wU6" secondAttribute="trailing" id="Rp2-p2-zww"/>
                            <constraint firstItem="oGG-MV-ktE" firstAttribute="top" secondItem="Qyw-Xc-wU6" secondAttribute="top" id="dMx-xV-sNF"/>
                            <constraint firstItem="oGG-MV-ktE" firstAttribute="trailing" secondItem="Qyw-Xc-wU6" secondAttribute="trailing" id="vrq-PA-omf"/>
                            <constraint firstItem="YOn-yn-6XU" firstAttribute="leading" secondItem="Qyw-Xc-wU6" secondAttribute="leading" id="xJB-f2-Yse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyw-Xc-wU6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="W13-9Q-2Ej"/>
                    <connections>
                        <outlet property="movieTableView" destination="csg-wt-buk" id="SmD-y1-EKr"/>
                        <outlet property="searchBar" destination="oGG-MV-ktE" id="Yon-u1-uNd"/>
                        <outlet property="sortOptionsCollectionView" destination="YOn-yn-6XU" id="olc-QV-T9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhl-by-zgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
