<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24N-CW-KeB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fDR-AX-IB8">
            <objects>
                <navigationController id="24N-CW-KeB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KE1-Yb-Ha8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNX-gS-gmS" kind="relationship" relationship="rootViewController" id="448-sp-TpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZW-O3-SLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="137"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HdF-Ie-DzZ">
            <objects>
                <viewController id="oNX-gS-gmS" customClass="MainViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpQ-B5-2sP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-0w-Lrk">
                                <rect key="frame" x="0.0" y="88" width="414" height="820"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-MV-ktE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="oNX-gS-gmS" id="Iud-Dl-kBY"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csg-wt-buk">
                                        <rect key="frame" x="0.0" y="56" width="414" height="764"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="vlb-ie-cfH" userLabel="MovieCell" customClass="MovieCell" customModule="MovieSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlb-ie-cfH" id="o3O-IC-iKb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-wt-qTh">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="OcN-qW-Vr4"/>
                                                                <constraint firstAttribute="width" constant="150" id="bdn-sC-Kbe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roS-Kv-ojc">
                                                            <rect key="frame" x="158" y="11" width="228" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-zG-Cmt">
                                                            <rect key="frame" x="158" y="43" width="228" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-SH-KCT" userLabel="Genre Label">
                                                            <rect key="frame" x="158" y="71.5" width="228" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AeQ-zG-Cmt" firstAttribute="top" secondItem="roS-Kv-ojc" secondAttribute="bottom" constant="8" id="821-Tw-GVw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="roS-Kv-ojc" secondAttribute="trailing" constant="8" id="8o7-74-6YF"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AeQ-zG-Cmt" secondAttribute="trailing" constant="8" id="Dfg-lD-7S9"/>
                                                        <constraint firstItem="Dkc-wt-qTh" firstAttribute="top" secondItem="o3O-IC-iKb" secondAttribute="top" id="EIA-u5-ykV"/>
                                                        <constraint firstItem="roS-Kv-ojc" firstAttribute="top" secondItem="o3O-IC-iKb" secondAttribute="topMargin" id="Ky1-5R-ihX"/>
                                                        <constraint firstItem="K0M-SH-KCT" firstAttribute="top" secondItem="AeQ-zG-Cmt" secondAttribute="bottom" constant="8" id="VAi-Ro-wSy"/>
                                                        <constraint firstItem="Dkc-wt-qTh" firstAttribute="leading" secondItem="o3O-IC-iKb" secondAttribute="leading" id="aS5-Ye-9gp"/>
                                                        <constraint firstItem="K0M-SH-KCT" firstAttribute="leading" secondItem="Dkc-wt-qTh" secondAttribute="trailing" constant="8" id="goq-Kw-CZC"/>
                                                        <constraint firstItem="AeQ-zG-Cmt" firstAttribute="leading" secondItem="Dkc-wt-qTh" secondAttribute="trailing" constant="8" id="rQ6-95-pOd"/>
                                                        <constraint firstItem="roS-Kv-ojc" firstAttribute="leading" secondItem="Dkc-wt-qTh" secondAttribute="trailing" constant="8" id="uIH-gC-S55"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="K0M-SH-KCT" secondAttribute="trailing" constant="8" id="x8h-cp-yiT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="genreLabel" destination="K0M-SH-KCT" id="Gdo-m3-NL1"/>
                                                    <outlet property="releaseYearLabel" destination="AeQ-zG-Cmt" id="O0Y-gU-bWk"/>
                                                    <outlet property="thumbnail" destination="Dkc-wt-qTh" id="XbQ-qy-gPs"/>
                                                    <outlet property="titleLabel" destination="roS-Kv-ojc" id="za1-RC-DHS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="oNX-gS-gmS" id="VTq-Y3-oiu"/>
                                            <outlet property="delegate" destination="oNX-gS-gmS" id="aiT-aj-hWf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oGG-MV-ktE" firstAttribute="top" secondItem="cBQ-0w-Lrk" secondAttribute="top" id="RND-uL-nPa"/>
                                    <constraint firstItem="oGG-MV-ktE" firstAttribute="leading" secondItem="cBQ-0w-Lrk" secondAttribute="leading" id="nRF-7j-Z9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="oGG-MV-ktE" secondAttribute="trailing" id="vCI-9p-I8K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="cBQ-0w-Lrk" secondAttribute="bottom" constant="-46" id="0i8-8Q-IEh"/>
                            <constraint firstItem="cBQ-0w-Lrk" firstAttribute="centerX" secondItem="KpQ-B5-2sP" secondAttribute="centerX" id="NyZ-ev-lOB"/>
                            <constraint firstItem="cBQ-0w-Lrk" firstAttribute="top" secondItem="Qyw-Xc-wU6" secondAttribute="top" id="Yw7-yQ-OvV"/>
                            <constraint firstItem="cBQ-0w-Lrk" firstAttribute="leading" secondItem="Qyw-Xc-wU6" secondAttribute="leading" id="fWd-aF-dj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyw-Xc-wU6"/>
                    </view>
                    <navigationItem key="navigationItem" id="W13-9Q-2Ej"/>
                    <connections>
                        <outlet property="searchBar" destination="oGG-MV-ktE" id="Yon-u1-uNd"/>
                        <outlet property="tableView" destination="csg-wt-buk" id="SmD-y1-EKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhl-by-zgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
